spring.application.name=Talent Vision


#DB

spring.datasource.url=jdbc:h2:mem:talentvision;DB_CLOSE_DELAY=-1;MODE=MSSQLServer
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

spring.h2.console.enabled=true
spring.h2.console.path=/h2-console

spring.jpa.properties.hibernate.jdbc.lob.non_contextual_creation=true

#-------

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/


#UTF-8 Shit

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.thymeleaf.servlet.content-type=text/html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8

#Mensageria


spring.rabbitmq.host=4.229.196.79
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin