spring.application.name=Talent Vision


#DB

spring.datasource.url=jdbc:sqlserver://server-talent-vision.database.windows.net:1433;database=talent-vision-db;encrypt=true;trustServerCertificate=false;hostNameInCertificate=*.database.windows.net;loginTimeout=30;

spring.datasource.username=talentvision@server-talent-vision
spring.datasource.password=admin_123

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.SQLServerDialect


#-------

spring.thymeleaf.cache=false
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.web.resources.static-locations=classpath:/static/


#UTF-8 Shit

spring.messages.basename=messages
spring.messages.encoding=UTF-8

spring.thymeleaf.servlet.content-type=text/html

server.servlet.encoding.charset=UTF-8
server.servlet.encoding.enabled=true
server.servlet.encoding.force=true
server.tomcat.uri-encoding=UTF-8
spring.thymeleaf.encoding=UTF-8


#Mensageria

spring.rabbitmq.host=4.229.196.79
spring.rabbitmq.port=5672
spring.rabbitmq.username=admin
spring.rabbitmq.password=admin